<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="contact.css">
        <title>About</title>
    </head>

    <body>
        <header>
            <hgroup>
                <h1>hack into it</h1>
                <h2></h2>
                <h3>hacks</h3>
                <h3></h3>
            </hgroup>
        
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a id = "contact" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        
        </header>
        
        <section>
            <article>
                <h2>Contact</h2>
                <p>
                find us                   
                </p>
            </article>
        </section>
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            
            <small>&copy; thanatcha</small>
        </footer>
    </body>

</html>
